VITE_SUPABASE_PROJECT_ID="jndkoglwwubglslojdic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZGtvZ2x3d3ViZ2xzbG9qZGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzYwOTEsImV4cCI6MjA4NDkxMjA5MX0.BZvFp-LrY2J6mkVtE7u9XVbql3buM0yamkCjTSPBw1A"
VITE_SUPABASE_URL="https://jndkoglwwubglslojdic.supabase.co"
